:root {
    --padding: 25px;
    --borderTop: 1px solid rgba(0, 0, 0, 0.1);
    --borderRadius: 15px;
}

* {
    box-sizing: border-box;
}

h1, 
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #fafafc;
    color: rgba(0, 0, 0, 0.8);
    padding: 0px 15px;
  }

.header {
    margin-top: 50px;
    margin-bottom: 25px;
}

.header .header__title {
    margin-bottom: 5px;
    font-size: 45px;
}

.header .header__subtitle {
    font-weight: 200;
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    grid-auto-flow: dense;
}

.grid .grid__hero-item {
    grid-column: span 2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(http://www.ditoday.com/upload/editor/1535705948829.jpg);
    background-size: cover;
    background-position: center center;
    color: white;
    padding: 15px 10px;
    border-radius: var(--borderRadius); 
    display: flex;
    flex-direction: column;
}

.grid__hero-item .hero-item__title {

    align-self: flex-end;
    font-size: 20px;
    font-weight: 500;
}

.grid__hero-item .hero-item__subtitle {
    width: 30%;
    font-size: 14px;
    font-weight: 460;
    margin-bottom: 10px;
}

.grid-item .grid-item__title {
    font-weight: 800;
    font-size: 16px;
}

.grid-item .grid-item__photo {
    max-width: 100%;
    border-radius: var(--borderRadius);
    margin-bottom: 10px;
}

.grid-item .grid-item__subtitle {
    color: rgba(0, 0, 0, 0.6);
    font-weight: 500;
}

.grid .grid-item:last-child{
    position: relative;
    margin-top: -110px;
}

.grid .grid-item:nth-child(3) img{
    position: relative;
    height: 120px;
    width: 100%;
}

.grid .grid-item:last-child img{
    position: relative;
    width: 100%;
    height: 200px;
}